/* CSS for the grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding: 10px;
  }
  
  /* CSS for the images inside the grid container */
  .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3%;
    transition: transform 0.3s ease; /* Added transition for smooth hover effect */
    position: relative;
  }
  
  /* CSS for the hover effect */
  .grid-container img:hover {
    transform: scale(1.1); /* Scale up the image on hover */
  }
  
  
  
  .comment {
   width: 10%;
   margin: 0%;
   margin-top: 2%;
   font: bold larger "arial"; /* Combined font shorthand */
   white-space: nowrap;
  }

  .comments {
    margin: 0%;
    margin-top: 0%;
    font: bold smaller "arial"; /* Combined font shorthand */
    white-space: nowrap;
  }
  
   
  .ice {
    width: 10%;
    margin: 0%;
    margin-top: 2%;
    font: bold larger "arial"; /* Combined font shorthand */
    white-space: nowrap;
   }
 
   .fire {
     margin: 0%;
     margin-top: 0%;
     font: bold smaller "arial"; /* Combined font shorthand */
     white-space: nowrap;
   }
  
.head{
    width: 10%;
    margin: 1%;
    margin-top: 2%;
    margin-bottom: 0%;
    font: bold larger "Roboto"; /* Combined font shorthand */
    white-space: nowrap;
}